# feedback-api

./: build.gradle  readMe.md  settings.gradle
src/main/java/ru/feedback/: FeedbackApplication.java
src/main/java/ru/feedback/controller/: FeedbackController.java  IndexController.java
src/main/java/ru/feedback/converters/: FeedBackConverter.java
src/main/java/ru/feedback/exception/: ResourceNotFoundException.java
src/main/java/ru/feedback/model/: Feedback.java
src/main/java/ru/feedback/model/dto/: FeedbackDTO.java
src/main/java/ru/feedback/model/entries/: Feedback.java
src/main/java/ru/feedback/repository/: FeedbackRepository.java
src/main/resources/: application.properties
src/test/java/ru/feedback/: FeedbackApplicationTests.java
