group 'feedback-api'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'distribution'

sourceCompatibility = JavaVersion.VERSION_11

buildscript {
    ext {
        springBootVersion = '2.7.5'
        jUnit5Version = '5.6.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation "org.junit.jupiter:junit-jupiter:${jUnit5Version}"
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.0'
    testImplementation "org.junit.vintage:junit-vintage-engine:${jUnit5Version}"

    implementation("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

//task wrapper(type: Wrapper) {
//    gradleVersion = '7.5.1'
//}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Main-Class': 'ru.feedback.FeedbackApplication')
    }
}