group 'feedback-api'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8

buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
        jUnit5Version = '5.6.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile "org.junit.jupiter:junit-jupiter:${jUnit5Version}"
    testRuntime 'org.junit.platform:junit-platform-launcher:1.4.0'
    testRuntime "org.junit.vintage:junit-vintage-engine:${jUnit5Version}"

    compile("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
    distributionUrl = "https\\://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
}